


    +----------+                                            +---------+
    | Client   |                                            | Server  |
    +----------+                                            +---------+
         |                                                       |
         |          <----------------------------------          |
         |            NicknameMessage{"nickname" : "Samu"}       |
         |                                                       |
         |                                                       |
         |          --------------------------------->           |
         |        GameInitializationMessage{"numOfPlayers" : 2,  |
         |            "expertMode": true}                        |      +----------------------+
         |                                                       |------| Socket is associated |
         |                                                       |      | with given nickname  |
         |                                                       |      +----------------------+
         |                                                       |      +--------------------+
         |            <------------------------------            |------| GameInitialization |
         |            GenericMessage{"Game started,              |      +--------------------+
         |        waiting for other players"}                    |
         |                                                       |
         |                                                       |
         |            <------------------------------            |
         |        GenericMessage{"player samu added"}            |
         |                                                       |
         |                                                       | ??? Gui update
         |                                                       |??? Server : "choose card"?
         |            ------------------------------>            |
         |        ChooseCardMessage{"chosenCard": "TURTLE"}      |
         |                                                       |
         |                                                       |
         |            <------------------------------            |
         |            GenericMessage{"you will play              |
         |            after Samu"}                               |
         |                                                       |
         |                                                       |
         |            <------------------------------            |
         |            GenericMessage{"Samu" has finished         |
         |                his turn}                              |
         |                                                       |
         |                                                       |??? Start Turn
         |                                                       |
         |                                                       |
         |        ------------------------------>                |
         |        MoveStudentToChamberMessage{                   |
         |            "Clan" : PIXIES}                           |
         |                                                       |
         |            <------------------------------            |
         |            ok, student moved                          |
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |        MoveStudentToIslandMessage{                    |
         |            "Clan" : DRAGONS                           |
         |            "islandIndex": 5}                          |
         |                                                       |
         |                                                       |
         |            <------------------------------            |
         |            ok, student moved                          |
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |        MoveStudentToIslandMessage{                    |
         |            "Clan" : "FAIRIES"                         |
         |            "islandIndex": 4}                          |
         |                                                       |
         |            <------------------------------            |
         |            ok, student moved                          |
         |                                                       |
         |                                                       |
         |                                                       |
         |              <-----------------------                 |
         |         MoveStudentToIslandMessage{                   |
         |            "Clan" : "FAIRIES"                         |
         |            "islandIndex": 4}                          |
         |                                                       |
         |            <------------------------------            |
         |            ok, student moved                          |
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |        MoveMotherNatureMessage{"islandIndex": 2}      |
         |                                                       |
         |                                                       |    +---------------+
         |                                                       |----| checkInfluence|
         |                                                       |    +---------------+
         |                                                       |
         |            <------------------------------            |
         |            communicate changes                        |
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |                EndTurnMessage{}                       |
         |                                                       |    +-------------+
         |                                                       |----| Others turn |
         |                                                       |    +-------------+
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |        ChooseCardMessage{"chosenCard": "TURTLE"       |
         |                                                       |    +-------------------+
         |                                                       |----| Others choose card|
         |                                                       |    +-------------------+
         |                                                       |
         |                                                       |
         |            <------------------------------            |
         |            You are the first to start                 |
         |            Start turn                                 |
         |                                                       |
         |            ------------------------------>            |
         |        MoveToIslandMessage{"Clan" : DRAGONS           |
         |            "Clan" : DRAGONS                           |
         |            "islandIndex": 2}                          |
         |                                                       |
         |            <------------------------------            |
         |            ok, student moved                          |
         |                                                       |
         |            ------------------------------>            |
         |        MoveStudentToIsland{                           |
         |            "Clan" : DRAGONS                           |
         |            "islandIndex": 2}                          |
         |                                                       |
         |            <------------------------------            |
         |            ok, student moved                          |
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |        MoveStudentToIsland{                           |
         |            "Clan" : DRAGONS                           |
         |            "islandIndex": 2}                          |
         |                                                       |
         |                                                       |
         |            <------------------------------            |
         |            ok, student moved                          |
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |        ActivateCarachterCardMessage{                  |
         |            "characterCard" : HERALD,                  |
         |            "islandIndex": 2}                          |
         |                                                       |
         |                                                       |    +----------------+
         |                                                       |----| checkInfluence |
         |                                                       |    +----------------+
         |            <------------------------------            |
         |            ok, changes made                           |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |            ------------------------------>            |
         |        MoveMotherNatureMessage{                       |
         |            "islandIndex": 6 }                         |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |
         |                                                       |