<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.CloudController">
   <children>
      <Button layoutX="453.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Go Back" />
      <AnchorPane layoutY="46.0" prefHeight="353.0" prefWidth="527.0" style="-fx-background-color: lightblue;">
         <children>
            <AnchorPane fx:id="anchorCloud0" layoutX="125.0" layoutY="65.0">
               <children>
                  <ImageView fx:id="cloud0" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#selectCloud">
                     <image>
                        <Image url="@../png/clouds/cloud_card.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student1cloud0" fitHeight="25.0" fitWidth="22.0" layoutX="25.0" layoutY="23.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student2cloud0" fitHeight="25.0" fitWidth="22.0" layoutX="55.0" layoutY="23.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student3cloud0" fitHeight="25.0" fitWidth="22.0" layoutX="25.0" layoutY="55.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student4cloud0" fitHeight="25.0" fitWidth="22.0" layoutX="55.0" layoutY="55.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorCloud1" layoutX="324.0" layoutY="72.0">
               <children>
                  <ImageView fx:id="cloud1" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#selectCloud">
                     <image>
                        <Image url="@../png/clouds/cloud_card.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student1cloud1" fitHeight="25.0" fitWidth="22.0" layoutX="20.0" layoutY="27.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student2cloud1" fitHeight="25.0" fitWidth="22.0" layoutX="50.0" layoutY="26.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student4cloud1" fitHeight="25.0" fitWidth="22.0" layoutX="50.0" layoutY="53.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student3cloud1" fitHeight="25.0" fitWidth="22.0" layoutX="21.0" layoutY="52.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorCloud2" layoutX="225.0" layoutY="194.0">
               <children>
                  <ImageView fx:id="cloud2" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#selectCloud">
                     <image>
                        <Image url="@../png/clouds/cloud_card.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student1cloud2" fitHeight="25.0" fitWidth="22.0" layoutX="19.0" layoutY="28.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student2cloud2" fitHeight="25.0" fitWidth="22.0" layoutX="51.0" layoutY="28.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student3cloud2" fitHeight="25.0" fitWidth="22.0" layoutX="19.0" layoutY="62.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="student4cloud2" fitHeight="25.0" fitWidth="22.0" layoutX="51.0" layoutY="62.0" onMouseClicked="#selectCloud" preserveRatio="true">
                     <image>
                        <Image url="@../png/clan/students/student_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="chooseCloudLabel" layoutX="212.0" layoutY="27.0" text="Choose a Cloud" />
            <Button fx:id="activateCharacterButton" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" text="Activate CharacterCard" />
            <Button fx:id="endTurnButton" layoutX="449.0" layoutY="313.0" mnemonicParsing="false" text="End Turn" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
