<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.ConnectionController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../png/logo_eriantys.png" />
         </image>
      </ImageView>
      <Pane layoutX="58.0" layoutY="228.0" prefHeight="85.0" prefWidth="281.0" style="-fx-background-color: rgba(122, 181, 225, 0.5); -fx-background-opacity: 0.5;">
         <children>
            <TextField fx:id="address" layoutX="66.0" layoutY="14.0" promptText="Address" text="127.0.0.1" />
            <TextField fx:id="port" layoutX="66.0" layoutY="48.0" promptText="Port" text="6666" />
            <Label layoutX="10.0" layoutY="18.0" text="Address" />
            <Label layoutX="20.0" layoutY="60.0" text="Port" />
         </children>
      </Pane>
      <Button layoutX="169.0" layoutY="325.0" mnemonicParsing="false" onAction="#connect" style="-fx-background-color: powderblue;" text="Connect" />
   </children>
</AnchorPane>
