<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="544.0" prefWidth="844.0" style="-fx-background-color: mediumaquamarine;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.SchoolBoardController">
   <children>
      <TabPane layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="844.0" style="-fx-background-color: mediumaquamarine;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="playerTab1" style="-fx-background-color: LIGHTtab1Blue;" text="Player 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="844.0" style="-fx-background-color: LIGHTtab1Blue;">
                     <children>
                        <ImageView fitHeight="344.0" fitWidth="800.0" layoutX="44.0" layoutY="45.0">
                           <image>
                              <Image url="@../png/Plancia_DEF2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall1" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall6" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall7" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall4" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall5" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall2" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="142.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall3" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="142.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall8" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1StudentHall9" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="534.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="534.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="200.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower1" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="107.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower2" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="107.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower4" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="164.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower3" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="164.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower5" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="220.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower6" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="220.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower8" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="276.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1Tower7" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="276.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1BlueProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="310.0" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1GreenProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="85.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_green.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1PinkProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="142.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_pink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1RedProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="254.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_red.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab1YellowProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="198.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_yellow.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="60.0" layoutY="402.0">
                           <children>
                              <ImageView fx:id="tab1CoinImage" fitHeight="75.0" fitWidth="75.0">
                                 <image>
                                    <Image url="@../png/Moneta_base.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label fx:id="tab1CoinLabel" layoutX="162.0" layoutY="431.0" text="You have 0 coins" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="playerTab2" style="-fx-background-color: LIGHTtab1Blue;" text="Player 2">
            <content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="844.0" style="-fx-background-color: LIGHTtab2Blue;">
                     <children>
                        <ImageView fitHeight="344.0" fitWidth="800.0" layoutX="44.0" layoutY="45.0">
                           <image>
                              <Image url="@../png/Plancia_DEF2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall1" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall6" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall7" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall4" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall5" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall2" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="142.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall3" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="142.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall8" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2StudentHall9" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2tab2YellowStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="534.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="534.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="200.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower1" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="107.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower2" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="107.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower4" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="164.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower3" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="164.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower5" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="220.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower6" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="220.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower8" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="276.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2Tower7" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="276.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2BlueProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="310.0" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2GreenProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="85.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_green.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2PinkProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="142.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_pink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2RedProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="254.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_red.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab2YellowProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="198.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_yellow.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="60.0" layoutY="402.0">
                           <children>
                              <ImageView fx:id="tab2CoinImage" fitHeight="75.0" fitWidth="75.0">
                                 <image>
                                    <Image url="@../png/Moneta_base.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label fx:id="tab2CoinLabel" layoutX="162.0" layoutY="431.0" text="You have 0 coins" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="playerTab3" style="-fx-background-color: lighttab1Blue;" text="Player 3">
              <content>
      				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="844.0" style="-fx-background-color: LIGHTtab3Blue;">
                     <children>
                        <ImageView fitHeight="344.0" fitWidth="800.0" layoutX="44.0" layoutY="45.0">
                           <image>
                              <Image url="@../png/Plancia_DEF2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall1" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall6" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall7" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall4" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall5" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall2" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="142.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall3" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="142.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall8" fitHeight="40.0" fitWidth="40.0" layoutX="67.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3StudentHall9" fitHeight="40.0" fitWidth="40.0" layoutX="115.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber3" fitHeight="39.0" fitWidth="39.0" layoutX="268.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3tab3YellowStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber2" fitHeight="39.0" fitWidth="39.0" layoutX="229.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber1" fitHeight="39.0" fitWidth="39.0" layoutX="190.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber4" fitHeight="39.0" fitWidth="39.0" layoutX="307.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber5" fitHeight="39.0" fitWidth="39.0" layoutX="346.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="311.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="312.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber6" fitHeight="39.0" fitWidth="39.0" layoutX="383.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="198.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber7" fitHeight="39.0" fitWidth="39.0" layoutX="420.0" layoutY="255.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="256.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="534.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="534.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="200.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="199.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="143.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber8" fitHeight="39.0" fitWidth="39.0" layoutX="459.0" layoutY="85.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber9" fitHeight="39.0" fitWidth="39.0" layoutX="495.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenStudentChamber10" fitHeight="39.0" fitWidth="39.0" layoutX="531.0" layoutY="86.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower1" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="107.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower2" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="107.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower4" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="164.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower3" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="164.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower5" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="220.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower6" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="220.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower8" fitHeight="50.0" fitWidth="50.0" layoutX="752.0" layoutY="276.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3Tower7" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="276.0">
                           <image>
                              <Image url="@../png/cerchi.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3BlueProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="310.0" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3GreenProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="85.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_green.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3PinkProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="142.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_pink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3RedProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="254.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_red.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tab3YellowProfessor" fitHeight="38.0" fitWidth="38.0" layoutX="609.0" layoutY="198.0" rotate="90.0">
                           <image>
                              <Image url="@../png/clan/professors/teacher_yellow.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="60.0" layoutY="402.0">
                           <children>
                              <ImageView fx:id="tab3CoinImage" fitHeight="75.0" fitWidth="75.0">
                                 <image>
                                    <Image url="@../png/Moneta_base.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label fx:id="tab3CoinLabel" layoutX="162.0" layoutY="431.0" text="You have 0 coins" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="687.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Go Back to Game Board" />
   </children>
</AnchorPane>
